<style>
    :root {
        {% if frctl.theme.get('skin.accent') %}
        --skin-accent: {{ frctl.theme.get('skin.accent')|hexToRgb }};
        {% endif %}
        {% if frctl.theme.get('skin.complement') %}
        --skin-complement: {{ frctl.theme.get('skin.complement')|hexToRgb }};
        {% endif %}
        {% if frctl.theme.get('skin.links') %}
        --skin-links: {{ frctl.theme.get('skin.links')|hexToRgb }};
        {% endif %}
    }
</style>
{% for stylesheet in frctl.theme.get('styles') %}
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{{ path(stylesheet) }}?cachebust={{ frctl.theme.get('version') }}" type="text/css">
{% endfor %}
